apiVersion: controller.kubeslice.io/v1alpha1
kind: Cluster
metadata:
 name: nirvana
 namespace: kubeslice-avesha
spec:
 networkInterface: eth0
---
apiVersion: controller.kubeslice.io/v1alpha1
kind: Cluster
metadata:
 name: zanadu
 namespace: kubeslice-avesha
spec:
 networkInterface: eth0